-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 535.071 s <<< FAILURE! - in TestSuite
validateCotWithDrawersPage(IKEAProject.CotWithDrawersTest)  Time elapsed: 84.199 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at IKEAProject.CotWithDrawersTest.validateCotWithDrawersPage(CotWithDrawersTest.java:49)

validateCotWithDrawersPage(IKEAProject.ShoppingCartPageTest)  Time elapsed: 76.877 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at IKEAProject.ShoppingCartPageTest.validateCotWithDrawersPage(ShoppingCartPageTest.java:42)

